<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>451</ID>
      <Description>"Real Frametime"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="01F98170"/>
          <VariableType>Double</VariableType>
          <Address>01F98170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>377</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="0.0166552999871783" RealAddress="01F7D470"/>
          <VariableType>Double</VariableType>
          <Address>FFXII_TZA.exe+1E5D470</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>452</ID>
      <Description>"Real Frametime 2"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="01F97058"/>
          <VariableType>Double</VariableType>
          <Address>01F97058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>376</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="0.0166552999871783" RealAddress="01F7C358"/>
          <VariableType>Double</VariableType>
          <Address>FFXII_TZA.exe+1E5C358</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>453</ID>
      <Description>"Current Framerate"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="01F97070"/>
          <VariableType>Float</VariableType>
          <Address>01F97070</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>405</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="60.00005722" RealAddress="01F7C370"/>
          <VariableType>Float</VariableType>
          <Address>01F97070-1AD00</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>454</ID>
      <Description>"Animation Framerate"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>118</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="3.14469312E-39" RealAddress="00905DA0"/>
          <VariableType>Float</VariableType>
          <Address>00905DA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>373</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="30" RealAddress="008F6D80"/>
          <VariableType>Float</VariableType>
          <Address>008F6D80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>455</ID>
      <Description>"Cutscene Timescale"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>240</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="02B47170"/>
          <VariableType>Float</VariableType>
          <Address>02B47170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>383</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="1" RealAddress="02B2C4B0"/>
          <VariableType>Float</VariableType>
          <Address>02B2C4B0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>456</ID>
      <Description>"Framerate Coef"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>95</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="01E160BC"/>
          <VariableType>Float</VariableType>
          <Address>01E160BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>369</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="0.5" RealAddress="01DFC0BC"/>
          <VariableType>Float</VariableType>
          <Address>FFXII_TZA.exe+1CDC0BC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>433</ID>
              <Description>"Inverse"</Description>
              <LastState Value="2" RealAddress="01DFC0B8"/>
              <VariableType>Float</VariableType>
              <Address>01DFC0B8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>457</ID>
      <Description>"Minimum Frametime"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"alt 1.0.2"</Description>
          <LastState Value="3.05525254731768E-319" RealAddress="0090D398"/>
          <VariableType>Double</VariableType>
          <Address>0090D398</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>384</ID>
              <Description>"alt 1.0.3"</Description>
              <LastState Value="0.0166833333333333" RealAddress="008FE378"/>
              <VariableType>Double</VariableType>
              <Address>FFXII_TZA.exe+7DE378</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="9.25954698347021E50" RealAddress="0090E0C0"/>
          <VariableType>Double</VariableType>
          <Address>0090E0C0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>375</ID>
              <Description>"1.0.3"</Description>
              <LastState Value="0.0166666666666667" RealAddress="008FF0A0"/>
              <VariableType>Double</VariableType>
              <Address>FFXII_TZA.exe+7DF0A0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>458</ID>
      <Description>"In Game Multiplier State"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>36</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="01FED754"/>
          <VariableType>Byte</VariableType>
          <Address>01FED754</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>388</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="0" RealAddress="01FD2A44"/>
          <VariableType>Byte</VariableType>
          <Address>FFXII_TZA.exe+1EB2A44</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>459</ID>
      <Description>"Time Scale"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="0207D79C"/>
          <VariableType>Float</VariableType>
          <Address>0207D79C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>394</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="1" RealAddress="02062A8C"/>
          <VariableType>Float</VariableType>
          <Address>02062A8C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>460</ID>
      <Description>"In Game Multiplier"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="0207D798"/>
          <VariableType>Float</VariableType>
          <Address>0207D798</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>389</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="1" RealAddress="02062A88"/>
          <VariableType>Float</VariableType>
          <Address>FFXII_TZA.exe+1F42A88</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>461</ID>
      <Description>"World Timescale (TimeScale * Igm ?)"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="1.001000047" RealAddress="0207D794"/>
          <VariableType>Float</VariableType>
          <Address>0207D794</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>191</Key>
              </Keys>
              <Value>1.001</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>390</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="1" RealAddress="02062A84"/>
          <VariableType>Float</VariableType>
          <Address>FFXII_TZA.exe+1F42A84</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>462</ID>
      <Description>"PitchYawCoef"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="01E1A820"/>
          <VariableType>Float</VariableType>
          <Address>01E1A820</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>398</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="1" RealAddress="01E00820"/>
          <VariableType>Float</VariableType>
          <Address>01E1A820-1a000</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>463</ID>
      <Description>"FOV"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>74</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="0" RealAddress="020B0258"/>
          <VariableType>Float</VariableType>
          <Address>FFXII_TZA.exe+1F90258</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>372</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="0.7853981853" RealAddress="02095558"/>
          <VariableType>Float</VariableType>
          <Address>FFXII_TZA.exe+1F75558</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>464</ID>
      <Description>"CameraClippingPlanes"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>396</ID>
          <Description>"Other 1.0.3"</Description>
          <LastState Value="1000" RealAddress="02095554"/>
          <VariableType>Float</VariableType>
          <Address>02095554</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>429</ID>
              <Description>"Far"</Description>
              <LastState Value="1000" RealAddress="02096DF4"/>
              <VariableType>Float</VariableType>
              <Address>02096DF4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>397</ID>
              <Description>"Near"</Description>
              <LastState Value="0.1000000015" RealAddress="02095550"/>
              <VariableType>Float</VariableType>
              <Address>02095550</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Far 1.0.2"</Description>
          <LastState Value="-262" RealAddress="020B0254"/>
          <VariableType>Float</VariableType>
          <Address>020B0254</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>191</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>190</Key>
              </Keys>
              <Value>2</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>431</ID>
          <Description>"Near 1.0.3"</Description>
          <LastState Value="0.1000000015" RealAddress="020986FC"/>
          <VariableType>Float</VariableType>
          <Address>020986FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>430</ID>
          <Description>"Far 1.0.3"</Description>
          <LastState Value="1000" RealAddress="02098700"/>
          <VariableType>Float</VariableType>
          <Address>02098700</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>465</ID>
      <Description>"Gamma"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>395</ID>
          <Description>"1.0.3"</Description>
          <LastState Value="50" RealAddress="008F1130"/>
          <VariableType>Float</VariableType>
          <Address>00900150-f020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"1.0.2"</Description>
          <LastState Value="3108.833252" RealAddress="00900150"/>
          <VariableType>Float</VariableType>
          <Address>FFXII_TZA.exe+7E0150</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>467</ID>
      <Description>"Flags"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>466</ID>
          <Description>"UIOpen"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"1.0.2"</Description>
              <LastState Value="0" RealAddress="01E160C0"/>
              <VariableType>Byte</VariableType>
              <Address>01E160C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>399</ID>
              <Description>"1.0.3 Party Menu"</Description>
              <LastState Value="0" RealAddress="01DFC0C0"/>
              <VariableType>Byte</VariableType>
              <Address>01E160C0-1a000</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>401</ID>
              <Description>"1.0.3"</Description>
              <LastState Value="0" RealAddress="02090744"/>
              <VariableType>Byte</VariableType>
              <Address>02090744</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"InTitle 1.0.2"</Description>
          <LastState Value="0" RealAddress="020A3380"/>
          <VariableType>Byte</VariableType>
          <Address>20A3380</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>409</ID>
              <Description>"1.0.3 (Lingers when starting a new game)"</Description>
              <LastState Value="0" RealAddress="02088680"/>
              <VariableType>Byte</VariableType>
              <Address>020AB454-1AD00 - 80D4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"InCutscene 1.0.2"</Description>
          <LastState Value="0" RealAddress="020AB454"/>
          <VariableType>Byte</VariableType>
          <Address>FFXII_TZA.exe+1F8B454</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>402</ID>
              <Description>"1.0.3"</Description>
              <LastState Value="0" RealAddress="02090754"/>
              <VariableType>Byte</VariableType>
              <Address>020AB454-1AD00</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"InCombatUI 1.0.2"</Description>
          <LastState Value="0" RealAddress="01FED3A4"/>
          <VariableType>Byte</VariableType>
          <Address>FFXII_TZA.exe+1ECD3A4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>400</ID>
              <Description>"1.0.3"</Description>
              <LastState Value="0" RealAddress="01FD2694"/>
              <VariableType>Byte</VariableType>
              <Address>01FD2694</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"InCombatUI 1.0.2"</Description>
          <LastState Value="0" RealAddress="020AB440"/>
          <VariableType>Byte</VariableType>
          <Address>FFXII_TZA.exe+1F8B440</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>404</ID>
              <Description>"1.0.3"</Description>
              <LastState Value="0" RealAddress="02090740"/>
              <VariableType>Byte</VariableType>
              <Address>020AB440 - 1ad00</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"InMovie 1.0.3"</Description>
          <LastState Value="0" RealAddress="022C3B22"/>
          <VariableType>Byte</VariableType>
          <Address>FFXII_TZA.exe+21A3B22</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>406</ID>
              <Description>"1.0.3 (Diff)"</Description>
              <LastState Value="0" RealAddress="02B37D64"/>
              <VariableType>Byte</VariableType>
              <Address>FFXII_TZA.exe+2A17D64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>407</ID>
              <Description>"1.0.3 (Diff)"</Description>
              <LastState Value="0" RealAddress="0215DD57"/>
              <VariableType>Byte</VariableType>
              <Address>FFXII_TZA.exe+203DD57</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>408</ID>
              <Description>"1.0.3"</Description>
              <LastState Value="0" RealAddress="0215D1C2"/>
              <VariableType>Byte</VariableType>
              <Address>FFXII_TZA.exe+203D1C2</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"InPauseMenu 1.0.2"</Description>
      <LastState Value="0" RealAddress="01FED764"/>
      <VariableType>Byte</VariableType>
      <Address>01FED764</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>242</ID>
      <Description>"process delay"</Description>
      <LastState Value="7.39485838493844E-318" RealAddress="00D632C8"/>
      <VariableType>Double</VariableType>
      <Address>00D632C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>435</ID>
      <Description>"Timer"</Description>
      <LastState Value="3313.17165490001" RealAddress="01F7C350"/>
      <VariableType>Double</VariableType>
      <Address>01F7C350</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"3 in quickening"</Description>
      <LastState Value="0" RealAddress="02177EC3"/>
      <VariableType>Byte</VariableType>
      <Address>FFXII_TZA.exe+2057EC3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Has to do with rope-type physics"</Description>
      <LastState Value="0" RealAddress="02C9D044"/>
      <VariableType>Float</VariableType>
      <Address>02C9D044</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"breaks casting"</Description>
      <LastState Value="0" RealAddress="01E160BB"/>
      <VariableType>Byte</VariableType>
      <Address>01E160BB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>364</ID>
      <Description>"HUD Scale"</Description>
      <LastState Value="1.370076322E13" RealAddress="00900154"/>
      <VariableType>Float</VariableType>
      <Address>00900154</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>362</ID>
      <Description>"AI Pathfinding Rate"</Description>
      <LastState Value="234140768" RealAddress="00900148"/>
      <VariableType>Float</VariableType>
      <Address>00900148</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>342</ID>
      <Description>"Changes rendering"</Description>
      <LastState Value="6.941866679E-38" RealAddress="01CFD7D0"/>
      <VariableType>Float</VariableType>
      <Address>FFXII_TZA.exe+1BDD7D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>361</ID>
      <Description>"DOF Power"</Description>
      <LastState Value="936448576" RealAddress="0090014C"/>
      <VariableType>Float</VariableType>
      <Address>0090014C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>366</ID>
      <Description>"effects dof"</Description>
      <LastState Value="6.942472039E-38" RealAddress="01CFD7C8"/>
      <VariableType>Float</VariableType>
      <Address>01CFD7C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Shadow quality"</Description>
      <LastState Value="-3.164761033E-33" RealAddress="0090FF10"/>
      <VariableType>Float</VariableType>
      <Address>FFXII_TZA.exe+7EFF10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Tau"</Description>
      <LastState Value="6.94236442E-38" RealAddress="01CFD8D8"/>
      <VariableType>Float</VariableType>
      <Address>01CFD8D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Pi"</Description>
      <LastState Value="6.973914935E-38" RealAddress="01CFD8B0"/>
      <VariableType>Float</VariableType>
      <Address>01CFD8B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"pi/180"</Description>
      <LastState Value="1.414644085E19" RealAddress="00900158"/>
      <VariableType>Float</VariableType>
      <Address>00900158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"changes dof and offsets map scale"</Description>
      <LastState Value="6.942319578E-38" RealAddress="01CFD8D0"/>
      <VariableType>Float</VariableType>
      <Address>01CFD8D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>410</ID>
      <Description>"DetachCamera"</Description>
      <LastState Value="0" RealAddress="02096DFA"/>
      <VariableType>Byte</VariableType>
      <Address>0x02096DFA    </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>428</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="02096DFB"/>
      <VariableType>Byte</VariableType>
      <Address>02096DFB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>423</ID>
      <Description>"CameraQuat"</Description>
      <LastState Value="5.375044346" RealAddress="02096020"/>
      <VariableType>Float</VariableType>
      <Address>02096020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>411</ID>
      <Description>"CameraX"</Description>
      <LastState Value="72.47123718" RealAddress="020955E0"/>
      <VariableType>Float</VariableType>
      <Address>0x020955E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>412</ID>
      <Description>"CameraY"</Description>
      <LastState Value="46.92764664" RealAddress="020955E4"/>
      <VariableType>Float</VariableType>
      <Address>0x020955E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>413</ID>
      <Description>"CameraZ"</Description>
      <LastState Value="262.4419556" RealAddress="020955E8"/>
      <VariableType>Float</VariableType>
      <Address>0x020955E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>414</ID>
      <Description>"CameraLookPointX"</Description>
      <LastState Value="77.46966553" RealAddress="020955F0"/>
      <VariableType>Float</VariableType>
      <Address>0x020955F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>415</ID>
      <Description>"CameraLookPointY"</Description>
      <LastState Value="44.51660919" RealAddress="020955F4"/>
      <VariableType>Float</VariableType>
      <Address>0x020955F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>416</ID>
      <Description>"CameraLookPointZ"</Description>
      <LastState Value="258.5413513" RealAddress="020955F8"/>
      <VariableType>Float</VariableType>
      <Address>0x020955F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>417</ID>
      <Description>"Roll (Add)"</Description>
      <LastState Value="0" RealAddress="02094504"/>
      <VariableType>Float</VariableType>
      <Address>02094504</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>420</ID>
      <Description>"Yaw"</Description>
      <LastState Value="5.375044346" RealAddress="02096060"/>
      <VariableType>Float</VariableType>
      <Address>FFXII_TZA.exe+1F76060</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>421</ID>
      <Description>"Delta Yaw"</Description>
      <LastState Value="0" RealAddress="020960E8"/>
      <VariableType>Float</VariableType>
      <Address>020960E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>427</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="020960EA"/>
      <VariableType>Float</VariableType>
      <Address>FFXII_TZA.exe+1F760EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>422</ID>
      <Description>"Yaw (Add)"</Description>
      <LastState Value="0" RealAddress="020960F4"/>
      <VariableType>Float</VariableType>
      <Address>020960F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>424</ID>
      <Description>"No description"</Description>
      <LastState Value="0.400000006" RealAddress="009133EC"/>
      <VariableType>Float</VariableType>
      <Address>009133EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>432</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="0215D1BC"/>
      <VariableType>Byte</VariableType>
      <Address>0215D1BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>434</ID>
      <Description>"No description"</Description>
      <LastState Value="7351" RealAddress="021644D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FFXII_TZA.exe+20444D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>436</ID>
      <Description>"No description"</Description>
      <LastState Value="526" RealAddress="022A60AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FFXII_TZA.exe+21860AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>437</ID>
      <Description>"No description"</Description>
      <LastState Value="526" RealAddress="020990A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FFXII_TZA.exe+1F790A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>438</ID>
      <Description>"No description"</Description>
      <LastState Value="0.03333333507" RealAddress="02E9EF64"/>
      <VariableType>Float</VariableType>
      <Address>FFXII_TZA.exe+2D7EF64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>439</ID>
      <Description>"No description"</Description>
      <LastState Value="0.03333333507" RealAddress="009151D0"/>
      <VariableType>Float</VariableType>
      <Address>FFXII_TZA.exe+7F51D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>440</ID>
      <Description>"No description"</Description>
      <LastState Value="0.03333333135" RealAddress="00D10470"/>
      <VariableType>Float</VariableType>
      <Address>FFXII_TZA.exe+BF0470</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>441</ID>
      <Description>"rad"</Description>
      <LastState Value="0.01745329238" RealAddress="008C3F68"/>
      <VariableType>Float</VariableType>
      <Address>008C3F68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>442</ID>
      <Description>"No description"</Description>
      <LastState Value="5.898709787E-6" RealAddress="01F220E8"/>
      <VariableType>Float</VariableType>
      <Address>01F220E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>444</ID>
      <Description>"cutscene_Timer"</Description>
      <LastState Value="0" RealAddress="020971C4"/>
      <VariableType>Float</VariableType>
      <Address>020971C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>446</ID>
      <Description>"cutscene_tick0"</Description>
      <LastState Value="1" RealAddress="020970E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>020970E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>447</ID>
      <Description>"cutscene_tick1"</Description>
      <LastState Value="1" RealAddress="020970CC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>020970CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>449</ID>
      <Description>"No description"</Description>
      <LastState Value="3540" RealAddress="02096E58"/>
      <VariableType>4 Bytes</VariableType>
      <Address>02096E58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>450</ID>
      <Description>"No description"</Description>
      <LastState Value="3540" RealAddress="02096E44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>02096E44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>448</ID>
      <Description>"cutscene_camera_index"</Description>
      <LastState Value="255" RealAddress="020970C0"/>
      <VariableType>Byte</VariableType>
      <Address>020970C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>445</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="020972A4"/>
      <VariableType>Byte</VariableType>
      <Address>020972A4</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>NOP to overwrite cutscene timescale</Description>
      <AddressString>FFXII_TZA.exe+6A96240</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>62</Byte>
        <Byte>F7</Byte>
        <Byte>FB</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP to overwrite Far Plane</Description>
      <AddressString>FFXII_TZA.exe+44D65C7</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>39</Byte>
        <Byte>21</Byte>
        <Byte>AA</Byte>
        <Byte>FD</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP to overwrite Near Plane</Description>
      <AddressString>FFXII_TZA.exe+44D65BB</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>41</Byte>
        <Byte>21</Byte>
        <Byte>AA</Byte>
        <Byte>FD</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP to overwrite pitchyaw</Description>
      <AddressString>FFXII_TZA.exe+10A878</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>0C</Byte>
        <Byte>82</Byte>
        <Byte>E3</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>A0</Byte>
        <Byte>5F</Byte>
        <Byte>BD</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>29</Byte>
        <Byte>39</Byte>
        <Byte>3D</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP to overwrite IGM</Description>
      <AddressString>FFXII_TZA.exe+10A83D</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>85</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>43</Byte>
        <Byte>82</Byte>
        <Byte>E3</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>37</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP to overwrite IGM</Description>
      <AddressString>FFXII_TZA.exe+10A847</AddressString>
      <Before>
        <Byte>82</Byte>
        <Byte>E3</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>37</Byte>
        <Byte>82</Byte>
        <Byte>E3</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>3F</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>DA</Byte>
        <Byte>47</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP to disable YAW movement</Description>
      <AddressString>FFXII_TZA.exe+577AE2F</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>56</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4E</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>DE</Byte>
        <Byte>E8</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP to freeze Camera Position</Description>
      <AddressString>FFXII_TZA.exe+577AE37</AddressString>
      <Before>
        <Byte>4E</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>DE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
        <Byte>B3</Byte>
        <Byte>FA</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>7E</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP to free camera translation</Description>
      <AddressString>FFXII_TZA.exe+44D6571</AddressString>
      <Before>
        <Byte>DA</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4F</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>DA</Byte>
        <Byte>1E</Byte>
        <Byte>DE</Byte>
        <Byte>FB</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>13</Byte>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>87</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP To freeze camera position and display culling</Description>
      <AddressString>FFXII_TZA.exe+33001B9</AddressString>
      <Before>
        <Byte>D6</Byte>
        <Byte>FC</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>82</Byte>
        <Byte>99</Byte>
        <Byte>D6</Byte>
        <Byte>FC</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>BD</Byte>
        <Byte>8D</Byte>
        <Byte>D6</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subsd xmm1,[rbx+40]</Description>
      <AddressString>FFXII_TZA.exe+B19F374</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>50</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>4B</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call FFXII_TZA.exe+EE7B0</Description>
      <AddressString>FFXII_TZA.exe+574459E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>0D</Byte>
        <Byte>A2</Byte>
        <Byte>9A</Byte>
        <Byte>FA</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp FFXII_TZA.exe+3EE4390</Description>
      <AddressString>FFXII_TZA.exe+EE7B0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>DB</Byte>
        <Byte>5B</Byte>
        <Byte>DF</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call FFXII_TZA.exe+265D10</Description>
      <AddressString>FFXII_TZA.exe+5744998</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>98</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>73</Byte>
        <Byte>13</Byte>
        <Byte>B2</Byte>
        <Byte>FA</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>C0</Byte>
        <Byte>66</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call FFXII_TZA.exe+505F30</Description>
      <AddressString>FFXII_TZA.exe+501F2D</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FE</Byte>
        <Byte>3F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>C5</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FFXII_TZA.exe+7A0AA0]</Description>
      <AddressString>FFXII_TZA.exe+501EAE</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>62</Byte>
        <Byte>E6</Byte>
        <Byte>6A</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>EC</Byte>
        <Byte>EB</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>0D</Byte>
        <Byte>59</Byte>
        <Byte>E6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FFXII_TZA.exe+7A01B0]</Description>
      <AddressString>FFXII_TZA.exe+501E12</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>98</Byte>
        <Byte>E3</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>93</Byte>
        <Byte>90</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call FFXII_TZA.exe+4AAEB0</Description>
      <AddressString>FFXII_TZA.exe+501E18</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>98</Byte>
        <Byte>E3</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>93</Byte>
        <Byte>90</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>D0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FFXII_TZA.exe+D646590]</Description>
      <AddressString>FFXII_TZA.exe+82B73E9</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>A1</Byte>
        <Byte>F1</Byte>
        <Byte>38</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi+000001FC],eax</Description>
      <AddressString>FFXII_TZA.exe+579EB54</AddressString>
      <Before>
        <Byte>B3</Byte>
        <Byte>AB</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+000001FC],ebx</Description>
      <AddressString>FFXII_TZA.exe+14C4D4</AddressString>
      <Before>
        <Byte>9F</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>E8</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+000001FC],ebp</Description>
      <AddressString>FFXII_TZA.exe+1426DF</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>17</Byte>
        <Byte>F7</Byte>
        <Byte>32</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>AB</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>AB</Byte>
        <Byte>84</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [FFXII_TZA.exe+2A0C4B0],xmm0</Description>
      <AddressString>FFXII_TZA.exe+6A96240</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>68</Byte>
        <Byte>62</Byte>
        <Byte>F7</Byte>
        <Byte>FB</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"FFXII_TZA.exe"+10ADEF</Address>
      <Comment>%s
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
